EntraIdSignInEvents
| where Timestamp > ago(30d)
| where ErrorCode == "0"
| where ResourceDisplayName == "Office 365 Exchange Online" or
ResourceDisplayName == "Office 365 Exchange Microservices" or
ResourceDisplayName == "Microsoft Exchange Online Protection"
| mv-expand todynamic(AuthenticationProcessingDetails)
| where AuthenticationProcessingDetails.key == "Legacy TLS (TLS 1.0, 1.1, 3DES)"
| where AuthenticationProcessingDetails.value == "True"
| project Timestamp, AccountDisplayName, AccountUpn, ResourceDisplayName, DeviceName
